Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 31/08/2024
Var
// Seção de Declarações das variáveis 
dia: caractere


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("digite o número do dia, para descobrir se é útil ou não")
   leia(dia)

   escolha dia

   caso "1"
   escreval ("domingo, final de semana")

   caso "2"
   escreval ("segunda feira, útil")
   
   caso "3"
   escreval ("terça feira, útil")
   
   caso "4"
   escreval ("quarta feira, útil")
   
   caso "5"
   escreval ("quinta feira, útil")
   
   caso "6"
   escreval ("sexta feira, útil")
   
   caso "7"
   escreval ("sábado, final de semana")
   
   outrocaso
   escreval ("dia inexistente")

  fimescolha
   
Fimalgoritmo