Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 31/08/2024
Var
// Seção de Declarações das variáveis 
prato:caractere
codigo:caractere
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreva("===MENU===")
 escreval("1 - picanha - R$ 25,00")
 escreval("2 - lasanha - R$ 20,00")
 escreval("3 - strogonoff, R$ 15,00")
 escreval("4 - bife acebolado, R$ 15,00")
 escreval("5 - pão com ovo, R$ 5,00")
 
 
 escreval("temos 5 opções de prato, escolha uma delas")
 leia (codigo)
 
 
 escolha codigo
 
        caso "1"
        escreval ("seu prato é: picanha, valor: R$ 25,00")
        
        caso "2"
        escreval ("seu prato é: lasanha, valor: R$20,00")
        
        caso "3"
        escreval ("seu prato é: strogonoff, valor: R$ 15,00")
        
        caso "4"
        escreval ("seu prato é: bife acebolado, valor: R$ 15,00")
        
        caso "5"
        escreval ("seu prato é: pão com ovo, valor: R$ 5,00")
        
        outrocaso
        escreval("opção inválida")
        
        
        
        
  fimescolha
        
 
 
 
 
 
 

Fimalgoritmo